<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<img src="img/download.jpg"alt="This Is Flower" width="200" height="200" align="left" border="5" hspace="40" vspace="20"/>
</body>
</html>