<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<ul>
    <li>Bangladesh</li>
    <li>England</li>
    <li>Afganistan</li>
</ul>

<ul style="list-style-type: circle">
    <li>Bangladesh</li>
    <li>England</li>
    <li>Afganistan</li>
</ul>

<ul style="list-style-type: square">
    <li>Bangladesh</li>
    <li>England</li>
    <li>Afganistan</li>
</ul>
<ul style="list-style-type: none">
    <li>Bangladesh</li>
    <li>England</li>
    <li>Afganistan</li>
</ul>

<ol>
    <li>Bangladesh</li>
    <li>india</li>
    <li>pakistan</li>
</ol>


<ol type="A">
    <li>Bangladesh</li>
    <li>india</li>
    <li>pakistan</li>
</ol>
<ol type="a">
    <li>Bangladesh</li>
    <li>india</li>
    <li>pakistan</li>
</ol>

<ol type="I">
    <li>Bangladesh</li>
    <li>india</li>
    <li>pakistan</li>
</ol>
<ol type="i">
    <li>Bangladesh</li>
    <li>india</li>
    <li>pakistan</li>
</ol>

<dl>
    <dt>Shakib Al Hasan</dt>
    <dd>World Class All-Rounder</dd>
    <dt>Mustafizur Rahman</dt>
    <dd>World Class Bowler</dd>
    <dt>Tamim Iqbal</dt>
    <dd>World Class Batsman</dd>
</dl>



























































































</body>
</html>