<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="1">
    <tr>

        <th rowspan="2">programming</th>
        <td>java</td>
        <td>java</td>

    </tr>
    <tr><td>PHP</td></tr>

    <tr><th>Database</th><td>SQL</td></tr>

</table>
<table border="1">
    <tr>
        <th>
           Name
        </th>
        <th>
            Age
        </th>
        <th>
            Gender
        </th>
    </tr>
    <tr>
        <td>
            Rahim
        </td>
        <td>
            25
        </td>
        <td>
            Male
        </td>
    </tr>
    <tr>
        <td>
            Rahima
        </td>
        <td>
            50
        </td>
        <td>
            FeMale
        </td>
    </tr>


</table>
<table border="2">
    <tr>
        <th rowspan="2">Web Language</th>
        <td>Html</td>
        <td>CSS</td>
    </tr>
    <tr>
        <td>
            Php
        </td>
        <td>
            JS
        </td>

    </tr>
    <tr>
        <th>Framework</th>
        <td>Cl</td>
        <td>Bootstrap</td>
    </tr>

</table>
<table border="2">
    <tr>
        <th rowspan="2">A</th>
        <td colspan="2" align="center">B</td>
    </tr>
    <tr>
        <th colspan="2">
            C
        </th>
    </tr>
    <tr>
        <th align="center">D</th>
        <td align="center">E</td>
        <td align="center">F</td>
    </tr>
    <tr>
        <td align="center">G</td>
        <td align="center" colspan="2">H</td>
    </tr>
</table>
</body>
</html>