<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typography</title>
</head>
<body>
    <h1>This is heading tag h1</h1>
    <h1>This is heading tag h1</h1>
    <h2>This is heading tag h1</h2>
    <h3>This is heading tag h2</h3>
    <h4>This is heading tag h3</h4>
    <h5>This is heading tag h4</h5>
    <h6>This is heading tag h5</h6>
    <h7>This is heading tag h6</h7>
<p>This text is large but<small>This text is small</small></p>
You can use the mark tag to <mark>highlight</mark> text.
<del>This line of text is meant to be treated as deleted text.</del>
<u>this text is underlined.</u>
<b>This text is bold</b>
<i title="Mohiuddin">This text is italic.</i><br>

This is a long quotation:
    <blockquote>This is a long quotation.
    This is a long quotation.This is a long quotation.
    This is a long quotation.</blockquote>


             The WHO was founded in 1948.

    The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.

    Do the work ASAP.

    Do the work<acronym title="As Soon As Possible">
        ASAP</acronym>.<br>

    Written by liveoutsource.com
    Email us
    Address: House#16,Road#12,Nikunjo
    Phone: 01675******
    <address>
            Written by pondit.com<br>
            <a href="mailto:team@pondit.com">Email us</a><br>
            Address: House#16,Road#12,Nikunjo<br>
            Phone: 01675******
    </address>


    <br>
    This is LIVEOUTSOURCE.COM

    <bdo dir="rtl">
        	This is LIVEOUTSOURCE.COM
    </bdo>  <br>


     <big>This text is big</big> but this is not. <br>


    This Is a Citation

    <cite>This Is a Citation</cite>    <br>





    Regular text. This is code. Regular text.
    <p>Regular text. <code>This is code.</code> Regular text.</p>



          <i>Definition term</i>
          <p><dfn id="def-internet">The Internet</dfn> is a global system of interconnected networks that use the Internet Protocol Suite (TCP/IP) to serve billions of users worldwide.</p>



           <h1>Inserted text</h1>
           <p>I am <del>very</del> <ins>extremely</ins> happy that you visited this page.</p>   <br>

    <p>Chemical structure of water is log<sub>2</sub>5.</p>
    <p>Chemical structure of water is log5<sup>2</sup>.</p>




       <a href="http://pondit.com/">Visit our HTML tutorial</a>

            <a href="http://pondit.com/" target="_blank">Visit our HTML tutorial</a>  <br>
         <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
            </p>


         <xmp>
              <p>
                  Hello
              </p>
         </xmp>


            <pre>
               *
              ***
             *****
            *******
                 </pre>




































    <br>
         <br>
         <br>
         <br>
         <br>

</body>
</html>